# DynamicDataSourceExample

./: README.md  cost.sql  other_datasource.sql  pom.xml
src/main/java/com/wbb/annotation/: DynamicRoutingDataSource.java
src/main/java/com/wbb/aop/: HandlerDataSourceAop.java
src/main/java/com/wbb/bean/: Cost.java  DataSourceDO.java
src/main/java/com/wbb/dataSource/: MultiDataSource.java
src/main/java/com/wbb/dataSource/dynamic/: DataSourceBean.java  DataSourceContext.java  DynamicDataSource.java
src/main/java/com/wbb/mapper/: CostMapper.java  DataSourceMapper.java
src/main/java/com/wbb/service/: CostService.java
src/main/java/com/wbb/service/impl/: CostServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dynamic-mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/wbb/mapper/: CostMapper.xml  DataSourceMapper.xml
src/test/java/com/wbb/test/: TestDynamicDataSource.java  TestDynamicDataSource2.java
