jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.134.79:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wubinbin
jdbc.password=Wbb2018.

jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username1=root
jdbc.password1=Wbb2018.